nav.navbar.navbar-inverse role='navigation'
  / Brand and toggle get grouped for better mobile display
  .container
    .navbar-header
      button.navbar-toggle data-target='#navbar-collapse-1' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Medical Invoices', defined?(root_path) ? root_path : '#', class: 'navbar-brand'
    / Collect the nav links, forms, and other content for toggling
    #navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          li
            span.navbar-text =current_user.email
          li =link_to 'Sign out', sign_out_path, method: :delete
        - else
          li =link_to 'Sign in', sign_in_path

